class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int el1 = -1;
        int el2 = -1;
        int cnt1 = 0;
        int cnt2 = 0;
        int n = nums.size();
        
        for(auto num : nums){
            if(el1 == num)
                cnt1++;
            else if(el2 == num)
                cnt2++;
            else if(cnt1 == 0){
                el1 = num;
                cnt1 = 1;
            }
            else if(cnt2 == 0){
                el2 = num;
                cnt2 = 1;            
            }
            else{
                cnt1--;
                cnt2--;
            }
        }    
        vector<int> number;
        cnt1 = cnt2 = 0;
        for(int i = 0; i<nums.size(); i++){
            if(nums[i] == el1)
                cnt1++;
            else if(nums[i] == el2)
                cnt2++;
        }
        
        if(cnt1>n/3)
            number.push_back(el1);
        if(cnt2>n/3)
            number.push_back(el2);
        
        return number;
    }
};
