-----------------------------------------------
+       Algorithms to Read & Practice         +
-----------------------------------------------

Kadane's Algorithm --> find the maximum sub-array  ---->Algorithm
N-Queens ---> Read this algorithm
Morris Traversal ---> Algorithm
Reservoir Sampling Algorithm
Activity Selection Problem
Fractional Knapsack
0-1 Knapsack
Dutch National Flag Algorithm
Travelling Salesman Problem
Moore's Voting Algorithm (Majority Element more than n/2)
coin change - greedy
KMP Algorithm - String Search



-----------------------------
Find the reverse and transpose of a matrix
two-pointer algo for arrays
bfs and dfs approach for tree and graph problems
find the storage procedure of graphs i.e., Adjacency List
-----------------------
Merge Sort, Insertion Sort, Quick Sort
-------------------------

Reverse a LL
Reverse a BST
finding the mid point of a LL
Permutation problem ---->(imp)
Single number 2 ------->(imp)
Plaindrome Partitioning ------>(Backtracking)(imp)
LRU Cache---->(Imp Prblm)
max heap & min heap
