Kadane's Algorithm --> find the maximum sub-array  ---->Algorithm
N-Queens ---> Read this algorithm
Morris Traversal ---> Algorithm

-----------------------------
Find the reverse and transpose of a matrix
two-pointer algo for arrays
bfs and dfs approach for tree and graph problems
find the storage procedure of graphs i.e., Adjacency List
-----------------------
Merge Sort, Insertion Sort, Quick Sort
-------------------------
Reverse a LL
Reverse a BST
finding the mid point of a LL
Permutation problem ---->(imp)
Single number 2 ------->(imp)
Plaindrome Partitioning ------>(Backtracking)(imp)
LRU Cache---->(Imp Prblm)
