/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {
        if(root == NULL)
            return 0;
        
        int ll = 1;
        int rr = 1;
        
        TreeNode *l = root->left;
        TreeNode *r = root->right;
        
        while(l){
            l = l->left;
            ll += 1;
        }
        
        while(r){
            r = r->right;
            rr += 1;
        }
        
        if( ll == rr){
            return pow(2, ll) - 1;
        }
        
        return 1 + countNodes(root->left) + countNodes(root->right);
        
    }
};
