class Solution {
public:
    int findout(vector<int> &nums, int l, int r){
        int first = 0; int second = 0;
        for(int i = l; i<=r; i++){
            int third = max(first+nums[i], second);
            first = second;
            second = third;
        }
        return second;
    }
    
    
    
    int rob(vector<int>& nums) {
        int n = nums.size();
        
        if(n == 0)
            return 0;
        if(n<2)
            return nums[0];
        if(n == 2)
            return max(nums[0], nums[1]);
        
        int x = findout(nums, 0, n-2);
        int y = findout(nums, 1, n-1);
        
        return max(x, y);
    }
};
