LEETCODE
--------------------
1. Best Time to buy and sell stock 1,2,3,4
2. Path Sum
3. Different Ways to Add Parentheses
4. Maximal Square
5. Search a 2d matrix optimally
6. Happy Number
7. Find the Duplicate Number --> important for a hidden clue in questiob(i.e., lies in range n)
8. Construct Binary Tree from Preorder and Inorder Traversal
9. Construct Binary Tree from Postorder and Inorder Traversal
10. Construct Binary Tree from Level Order Traversal
11. Construct Binary Tree from Level Order Traversal II
12. Populating Next Right Pointers in Each Node
13. Populating Next Right Pointers in Each Node II
14. Binary Tree Right Side View
15. Invert Tree
16. House Robber 1,2,3
17. Binary tree BFS and DFS ---> find and practice not exact questions
18. Binary Tree Level Order Traversals all
19. Most frequent Subtree sum
20. Maximum Binary Tree
21. convert-bst-to-greater-tree
22. Add One row to tree
23. All Possible Full Binary Trees ----->(doubt) ---->check
24. Decode String
25. Basic Calculator I, II
26. Smallest Integer Divisible by K
27. Increasing Order Search Tree
28. Best time to buy and sell stock 1,2,3
29. Matrix rotation
30. 


-----------------------------------------------------------------------------------------------------------------------------------------------------------
Geeks For Geeks
-----------------------------------------------------------------------------------------------------------------------------------------------------------
1. Find the leftmost and rightmost node of a binary tree
2.
 
