/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans = 0;
    
    int helper(TreeNode* root){
        if(root == NULL)
            return 0;
        
        int left = helper(root->left);
        int right = helper(root->right);
        
        int al = 0;
        int ar = 0;
        
        if(root->left != NULL && root->left->val == root->val)
            al += left +1;
        
        if(root->right != NULL && root->right->val == root->val)
            ar += right +1;
        
        ans = max(ans, al + ar);
        
        return max(al, ar);
    }
    
    
    int longestUnivaluePath(TreeNode* root) {
        helper(root);
        
        return ans;
    }
};
