class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        
        //To find the transpose of a matrix
        for(int i=0;i<row;i++){
        	for(int j=i;j<col;j++)
        		swap(matrix[i][j], matrix[j][i]);
        }
        
        //To reverse the transposed matrix
        for(int i=0;i<row;i++){
            for(int j=0;j<(int)col/2;j++){
                swap(matrix[i][j], matrix[i][col-j-1]);
            }
        }
    }
};
