class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        set<string> ss;
        vector<string> mrse = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        
        for(int i = 0; i<words.size(); i++){
            string build = "";
            for(int j = 0; j<words[i].size(); j++)
                build += mrse[words[i][j] - 'a'];
				
            ss.insert(build);
        }
        
        return ss.size();
    }
};
